# Export all variables
# export $(grep -v '^#' .env | xargs)
AGORA_APP_ID=


REDIS_HOST=
REDIS_PORT=
#REDIS_PASSWORD=
#REDIS_DB=0

S3_BUCKET=
S3_REGION=auto
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=


WEB_RECORDER_BASE_URL=
WEBHOOK_URL=


IMAGE_TAG=
