{{- if eq .Values.architecture "separated" }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "rtc-egress.fullname" . }}-flexible-recorder
  labels:
    {{- include "rtc-egress.labels" . | nindent 4 }}
    app.kubernetes.io/component: flexible-recorder
spec:
  type: {{ .Values.flexibleRecorder.service.type }}
  ports:
    - port: {{ .Values.flexibleRecorder.service.healthPort }}
      targetPort: health
      protocol: TCP
      name: health
  selector:
    {{- include "rtc-egress.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: flexible-recorder{{- end }}
