apiVersion: v1
kind: Service
metadata:
  name: {{ include "rtc-egress.fullname" . }}-uploader
  labels:
    {{- include "rtc-egress.labels" . | nindent 4 }}
    app.kubernetes.io/component: uploader
spec:
  type: {{ .Values.uploader.service.type }}
  ports:
    - port: {{ .Values.uploader.service.healthPort }}
      targetPort: health
      protocol: TCP
      name: health
  selector:
    {{- include "rtc-egress.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: uploader